<!doctype html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Grid test 1</title>
    <style>
    .grid-container {
display: grid;
grid-template-columns: 100px 100px 100px 100px;
grid-template-rows: 100px 100px 100px;
border: 2px black solid;
width: 415px;
padding: 5px;
margin: auto;
column-gap: 5px;
row-gap: 5px;

    }
 .grid-item1 {
    background-color: red;
   grid-column-start: 1;
   grid-column-end: 5;
   
 }
.grid-item2 {
    background-color: lightgreen;
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-item3 {
    background-color: lightblue;
    grid-column-start: 3;
    grid-column-end: 5;
    
}

.grid-item4 {
    background-color: yellow;
    grid-column-start: 1;
    grid-column-end: 2;
    
}

.grid-item5 {
    background-color: yellow;
    grid-column-start: 2;
    grid-column-end: 3;
    
}

.grid-item6 {
    background-color: lightblue;
    grid-column-start: 3;
    grid-column-end: 5;
    
}

    </style>
</head>

<body>
    <div class="grid-container">
    <div class="grid-item1">AAA</div>
    <div class="grid-item2">BBB</div>
    <div class="grid-item3">CCC</div>
    <div class="grid-item4">DDD</div>
    <div class="grid-item5">EEE</div>
    <div class="grid-item6">FFF</div>
</div>
</body>