<!doctype html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Grid test 2</title>
    <style>
    .grid-container {
display: grid;
grid-template-rows: 90px 190px 90px;
margin: auto;
grid-template-columns: 150px 200px 200px 150px;
grid-gap: 10px;
row-gap: 10px;
padding: 10px;
justify-content: center;

    }
 .grid-item1 {
    background-color: yellow;
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 35px;
   
 }
.grid-item2 {
   background-color: rgb(47, 129, 236);
   grid-column-start: 1;
   grid-column-end: 2;
    padding: 35px;
}

.grid-item3 {
    background-color: rgb(234, 219, 58);
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 35px;
}

.grid-item4 {
    background-color: lightgreen;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 35px;
}

.grid-item5 {
   background-color: orange;
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 35px;
}



    </style>
</head>

<body>
    <div class="grid-container">
    <div class="grid-item1">Header</div>
    <div class="grid-item2">Menu</div>
    <div class="grid-item3"><h1>Välkommen!</h1> Hi! Content :)</div>
    <div class="grid-item4">Aside</div>
    <div class="grid-item5">Footer</div>
</div>
</body>